div.scroll-right-to-left{
    padding: 10% 0;
}

div.box-headline{
    display: grid;
    height: 50px;
    align-content: center;
    padding-right: 10px;
    padding-left: 10px;
}

li.headline-marquee{
    display: inline-grid;
    height: 16px;
    padding-right: 200px;
}

a.load-more-selected-category{
    background: #d01f27 !important;
}

a.list-all{
    background: #d01f27 !important;
    color: #fff !important;
}

a.running-text{
    color: #000;
}

.marquee {
    width: 100%;
    overflow: hidden;
}

.heading-large {
    color: #222;
    float: none;
    font-size: 28px;
    font-weight: 700;
    margin: 0 auto 30px;
    padding: 0 10px;
    position: relative;
    text-align: center;
    text-transform: all;
    width: 40%;
}
.heading-large::before {
    background: #222 none repeat scroll 0 0;
    content: "";
    height: 3px;
    left: -25%;
    position: absolute;
    top: 43%;
    width: 0px;
}
.heading-large::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 11%;
    border-bottom: 5px solid #e60000;
}
.heading::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 16%;
    border-bottom: 5px solid #e60000;
}
.heading-small::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 88%;
    border-bottom: 5px solid #e60000;
}

.flasher-sec .heading-box{
    background-color: #d01f27;
    padding: 10px 0;
    text-align: center;
    color:#fff;
    font-size: 20px;
    font-weight: 600
}

.side-tabs{
    /* border-bottom: 2px solid #e6e6e6; */
    margin-left: 10px;
}
.box{
    margin-top: 1px;
    border: 2px solid #e6e6e6;;
}

section-01 .heading-large::before, .section-01 .heading-large::after {
    background: transparent none repeat scroll 0 0;
}


/*IMAGE SIZE*/
img.img-homepage{
    width: 100%;
    height:200px;
    object-fit: cover;
}

img.img-homepage-news{
    width: 100%;
    height: 130px;
    width: 170px;
    object-fit: inherit;
}
@media only screen and (max-width: 765px){
    img.img-homepage-news{
        margin-left: 5px;
        height: 150pt;
        width: 260pt;
    }
}

img.img-homepage-side{
    width: 100%;
    height: 90px;
    width: 120px;
    object-fit: cover;
}
@media only screen and (max-width: 765px){
        .side-tabs{
            display: none;
        } 
}

img.img-homepage-headlarge{
    width: 100%;
    height: 295pt;
    object-fit: cover;
}
@media only screen and (max-width: 765px){
    img.img-homepage-headlarge {
        height: 113pt;
    }
    .widget-block.flasher-sec.w-100.mb-2{
        display: none;
    }
}

img.img-homepage-headsmall{
    width: 100%;
    height: 113pt;  
    object-fit: cover;
}

.section-01 .heading-large {
    border-bottom: 2px solid #222;
    color: #222;
    float: left;
    margin: 0 0 18px;
    padding: 0 0 6px;
    text-align: left;
    width: 100%;
}

.section-01 .heading-small {
    border-bottom: 2px solid #222;
    color: #222;
    float: left;
    font-size: 18px;
    margin: 7px 0 0;
    padding-bottom: 10px;
    width: 100%;
}


/*Scrolling text widget*/
.flasher-sec .heading-box{
    background-color: #B61F25;
    padding: 10px 0;
    text-align: center;
    color:#fff;
    font-size: 20px;
    font-weight: 600
}
.flasher-sec .content-box{
    background-color: #f2f2f2;
}
.flasher-sec .content-box .timebox {
    color: #B61F25;
    padding: 0 20px;
    position: relative;
}
.flasher-sec .content-box .timebox::after {
    content: "|";
    position: absolute;
    right: 8px;
    top: -11px;
}

.flasher-sec .carousel-control-prev, .flasher-sec .carousel-control-next {
    padding: 0 15px;
}
.flasher-sec .carousel-item {
    font-size: 16px;
    line-height: 42px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    color:#2d2d2d;
}
.flasher-sec .carousel-control-prev .fa, .flasher-sec .carousel-control-next .fa{
    color: #FD6B4E;
    font-size: 30px;
}
.flasher-sec .control-box {
    background-color: #dfdfdf;
    height: 42px;
    position: absolute;
    right: 0;
    top: 0;
    width: 6%;
}

/*Widget Slider style*/
.widget-slider{
    background-color: #F8F8F8;
}
.widget-slider .card {
    border: medium none;
    border-radius: 0;
}
.widget-slider .card img {
    border-radius: 0;
}
.widget-slider a{
    color: #fff;
}
.widget-slider .card-title {
    background-color: #e60000;
    bottom: 0;
    font-size: 18px;
    font-weight: 600;
    left: 0;
    margin-bottom: 0;
    padding: 10px 15px;
    position: absolute;
    text-transform: uppercase;
}
.widget-slider .carousel-control-next, .widget-slider .carousel-control-prev{
    background-color: rgba(0,0,0,0.8);
    width: 3%;
    font-size: 30px;
    height: 38px;
    opacity: 1;
}
.widget-slider .carousel-control-prev {
    left: -1.5%;
    top: 59px;
}
.widget-slider .carousel-control-next {
    right: -1.5%;
    top: 59px;
}

/*heading*/
.heading{
    color: #222;
    float: none;
    font-size: 28px;
    font-weight: 700;
    margin: 0 auto 30px;
    padding: 0 10px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
}
.section-01 .heading {
    border-bottom: 2px solid #222;
    color: #222;
    float: left;
    margin: 0 0 18px;
    padding: 0 0 6px;
    text-align: left;
    width: 100%;
}
/*heading*/
.heading-small{
    color: #222;
    float: none;
    font-size: 28px;
    font-weight: 700;
    margin: 0 auto 30px;
    padding: 0 10px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    width: 40%;
}
.section-01 .heading-small{
    border-bottom: 2px solid #222;
    color: #222;
    float: left;
    margin: 0 0 18px;
    padding: 0 0 6px;
    text-align: left;
    width: 100%;
}
/*sidebar*/
.section-01 .side-bar .nav-tabs {
    border-bottom: medium none;
}
.section-01 .side-bar .nav-tabs .nav-link {
    border: medium none;
    color: #aeaeae;
    text-transform: uppercase;
}
.section-01 .side-bar .nav-tabs .nav-link.active, .section-01 .side-bar .nav-tabs .nav-link:hover {
    border-bottom: 2px solid #ff0000;
    color: #222;
    text-transform: uppercase;
}

/*sidebar tabing*/
.section-01 .sidebar-tabing .media {
    margin-top: 20px;
}
.section-01 .sidebar-tabing img {
    height: 100px;
    width: 120px;
}
.section-01 .sidebar-tabing .title-small {
    margin-top: 5px;
    font-weight: 600;
    font-size: 15px;
}
.post-side-bar .sidebar-tabing img {
    height: 100px;
    width: 120px;
}

.post-side-bar .sidebar-tabing .media {
    margin-top: 20px;
}

.flasher-sec .content-box .time-box {
    color: #d01f27;
    padding: 0 20px;
    position: relative;
}

.card-body {
    position: relative !important;
    margin: -20px 10px 0px !important;
    padding: 10px !important;
    background: #fff;
}

.article-next{
    padding-top: 10px;
    text-align: right;
}

div.container{
    overflow: hidden;
}
